body{
    
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(27, 19, 19);
}

header{
    padding :20 px;
    width: auto;
    min-height: 40px;
    padding: 10px;
    background-color:  #1e93cc ;
    
}


nav{
    display: inline-block;
}

nav ul li{
    list-style-type: none;
    margin-right: 25px;
    font-size: 25px;
    float: left;
}

#G {
    background-color: #1e93cc;
    padding-top: 30px;
    padding-left: 30px;
    text-align: center;
    font-size: 30px;
    color: white;
}

#Data {
    width: 15px;
    float: left;
}

#Play {
   width: 50%;
   float: left;
   
}

.Plush {
    
    font-size: 14px;
    
}

#PI {
    background-color: #1e93cc;
    color:white;
    padding : 80px;
    font-size: 20px;
    text-align: center;
    

}

.S {
    width: 50px;
    display: flex;
}

.Now {
    background-color: orange;
    border: 2px solid white;
    padding : 20 px 40px;
    font-size: 20px;
    border-radius: 12px;
    font-weight: bold;
    color: white;
    line-height: 60px;
    
}


.Io {

    padding: 10px;
    font-size: 15px;
    
}


.Inno {
  font-size: 20px;
  text-align: center;
  padding: 90px;
  color:white;
 
}

#L {
    
    background-color: lightgray;
    
}

#f{
 
   margin-top: 10px;
   min-height: 10px;
  
  background-color: black;
}

.Pr:hover {
    width: 100%;
    background-color:rgba(252, 252, 252, 0.582) ;
    text-decoration: none;
    color:white;
    float: right;
    font-size: 20px;
}
